<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kitchen-Sink</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    .container
    {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .title
    {
      font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
      display: block;
      font-weight: 300;
      font-size: 100px;
      color: #35495e;
      letter-spacing: 1px;
    }
    .subtitle
    {
      font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
      font-weight: 300;
      font-size: 42px;
      color: #526488;
      word-spacing: 5px;
      padding-bottom: 15px;
    }
    .links
    {
      padding-top: 15px;
    }
    </style>
    <script src="js/vue/vue.js"></script>
  </head>

  <body>
    <section class="container" id="application">
      <div>
        <my-title></my-title>
        <my-sub-title></my-sub-title>
        <small-sub-title></small-sub-title>
      </div>
    </section>

    <script src="js/vue-components/small-sub-title.js"></script>
    <script src="js/vue-components/my-sub-title.js"></script>
    <script src="js/vue-components/my-title.js"></script>

    <script>
      new Vue({
        el:"#application"
      })
    </script>

  </body>
</html>
